1.----------------------Reverse The String -----------------------------

string=input()
print(string[::-1])

2.------------------------------Reverse words in a string ----------------------

def reverseString(str: str) -> str:
    word=str.strip().split()
    word.reverse()
    return ' '.join(word)

(or)

def reverseString(str: str) -> str:
    return ' '.join(str.strip().split()[::-1])

3.---------------------------------1 to N without loop-------------------------------
#Using Recursion

from typing import List
def printNos(x: int) -> List[int]:
    if x==0:
        return []
    return printNos(x-1)+[x]

(or)
#using range()

from typing import List
def printNos(x: int) -> List[int]: 
    return list(range(1,x+1))

    
